{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "your_base64_secret_key_here",
    "Issuer": "dovanhaotour",
    "Audience": "dovanhaotour",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOVANHAO\\SQLEXPRESS;Database=BlogApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
